

.Landingpage {
    position:fixed;
    padding:0;
    margin:0;
    overflow-y: scroll;
    display:grid;
    grid-template-rows: 1000px 950px 1000px 900px 180px 1200px;
    top:0;
    left:0;
    background:#fff;
    width: 100%;
    height: 100%;
    overflow-x:hidden;
}

.MobileFrontLogo {
    display: none;
}
.MobileFrontGraphic {
    display: none;
}

.TinyFrontGraphic {
    display:none;
}

.TinyFrontLogo {
    display:none;
}

.overallcontainer {
    position:relative;
    display: grid;
    grid-template: repeat(1, 1fr);
    grid-auto-rows: 40px;
    font-size: 1.2rem;
    background:#202020;
    height: 95%;
}


.Frontlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 12;
    -webkit-transform: translate(-25%, -25%);
    transform: translate(-25%, 25%);
}


.FrontGraphic {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 10;
    -webkit-transform: translate(20%, 10%);
    transform: translate(20%, 10%);
}


.regcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 18;
    -webkit-transform: translate(-25%);
    transform: translate(-25%);
}


.btn_register {
    display: flex;
    background-color: #317DEE;
    color: #fff;
    float: left;
    padding: 25px 80px;
    border-radius: 50px;
}

.btn_register:hover {
    padding: 22px 77px;
    border:3px solid #317DEE;
    transition: all 0.25s ease-out;
    background: #fff;
    color: #317DEE;
}

.arrow_container {
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 20;
}

.front_arrow {
    cursor: pointer;
}

.white_container {
    position:relative;
    padding:0;
    margin-top: -36.445px;
    overflow-y:hidden;
    overflow-x:hidden;
    top:100px;
    left:0;
    background:#fff;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 4fr 1fr; 
    grid-gap: 5px;
    grid-auto-rows: 10px;
    font-size: 1.1rem;
}

.white_triangle {
    display:flex;
    width: 0;
    height: 0;
    border-bottom: 150px solid #fff;
    border-left: 100vw solid transparent;
    background: #202020;
    grid-row:21;
}

.What_is_idc {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52.2609px;
    line-height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #202020;
    grid-row: 7;
    width: 600px;
    -webkit-transform: translate(32%, 175%);
    transform: translate(32%, 175%);
    grid-column: 1;
}

.What_is_idc_section {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 34.8406px;
    line-height: 42px;
    color: #000C1D;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 8;
    width: 600px;
    -webkit-transform: translate(32%, 135%);
    transform: translate(32%, 105%);
}

.idc_pencil {
    grid-row: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: translate(-45%, -30%);
    transform:translate(-45%, -30%);
    margin-left: 100px;
    width: 300px;
}

.icon_collection {
    grid-row: 12;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: translate(18%, -93%);
    transform:translate(18%, -93%);
}

.third_container {
    position:relative;
    padding:0;
    overflow-y:hidden;
    overflow-x:hidden;
    top:100px;
    left:0;
    background:#fff;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 0px;
    grid-auto-rows: 10px;
    font-size: 1.1rem;
}

.challenge_categories {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52.2609px;
    line-height: 63px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #317DEE;
    grid-row: 4;
    grid-column: 4;
    width: 1000px;
}

.under_text {
    grid-row:5;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 27.2609px;
    line-height: 63px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #317DEE;
    grid-column: 4;
}

.back_box {
    position:relative;
    width: 234.84px;
    height: 234.84px;
    left: 237px; 
    /* top: 359px; */
    border: 6px dashed #317DEE;
    box-sizing: border-box;
    border-radius: 75px;
    grid-row:8;
    grid-column: 3;
}
.front_box {
    position: relative;
    width: 234.84px;
    height: 234.84px;
    left: 279px;
    /* top: 393px; */
    top: 34px;

    background: #ACE1AF;
    border-radius: 75px;
    grid-row:8;
    grid-column:3;
    
    text-align: center;

}

.back_box_mid {
    position:relative;
    width: 234.84px;
    height: 234.84px;
    left: 347px;
    /* top: 359px; */
    border: 6px dashed #317DEE;
    box-sizing: border-box;
    border-radius: 75px;
    grid-row:8;
    grid-column: 4;
}
.front_box_mid {
    position: relative;
    width: 234.84px;
    height: 234.84px;
    left: 389px;
    /* top: 393px; */
    top: 34px;

    background: #ACE1AF;
    border-radius: 75px;
    grid-row:8;
    grid-column:4;
    
    text-align: center;
}

.back_box_right {
    position:relative;
    width: 234.84px;
    height: 234.84px;
    right: 207px;
    /* top: 359px; */
    border: 6px dashed #317DEE;
    box-sizing: border-box;
    border-radius: 75px;
    grid-row:8;
    grid-column: 5;
}
.front_box_right {
    position: relative;
    width: 234.84px;
    height: 234.84px;
    /* top: 393px; */
    right: 159px;
    top: 34px;

    background: #ACE1AF;
    border-radius: 75px;
    grid-row:8;
    grid-column:5;
    
    text-align: center;
}

.challenge_text {
    margin-top: 80px;
    width: 248px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 38.1239px;
    line-height: 46px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.open_text {
    grid-row: 12;
    grid-column: 3;
    width: 335px;
    height: 138px;
    transform: translate(60%);
}

.curated_text {
    grid-row: 12;
    grid-column: 4;
    width: 335px;
    height: 138px;
    transform: translate(95%)
    
}
.sponsor_1_text {
    grid-row: 12;
    grid-column: 5;
    width: 335px;
    height: 138px;
    transform: translate(-70%)
    
}

.fourth_container {
    position:relative;
    padding:0;
    overflow-y:hidden;
    overflow-x:hidden;
    top:100px;
    left:0;
    background:#fff;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 0px;
    grid-auto-rows: 10px;
    font-size: 1.1rem;
}

.Submission_title {
    display: flex;
    justify-content: center;
    text-align: center;
    grid-row: 1;
    transform:translate(calc(-75px + -18vw));
}

.gradCAD_wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    grid-row: 2;
    transform:translate(calc(-167px + -18vw), -20px);
}
.grabCAD_text {
    display: flex;
    justify-content: center;
    text-align: left;
    grid-row:3;
    width: auto;
    transform:translate(calc(62px + -18vw), -75px);
}
.Devpost_wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    grid-row: 4;
    transform:translate(calc(-163px + -18vw), -50px);
}
.Devpost_text {
    display: flex;
    justify-content: center;
    text-align: left;
    grid-row:5;
    width: auto;
    transform:translate(calc(42px + -18vw), -50px);
}
.Circle_arrow_wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    grid-row:6;
    transform:translate(calc(10px + 25vw), -520px);
}
.Small_Circle_arrow_wrapper {
    display: none;
}
.Mobile_Circle_arrow_wrapper {
    display:none;
}

.fifth_container {
    position:relative;
    padding:0;
    overflow-y:hidden;
    overflow-x:hidden;
    top:100px;
    left:0;
    background:#fff;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: 6vh repeat(20, 1fr) 2vh;
    grid-gap: 0px;
    grid-auto-rows: 10px;
}

.Event_title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52.2609px;
    line-height: 63px;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #303030;
    width: 400px;
    transform: translate(calc(-180px + 48vw), 100px);
}

.daylist {
    list-style: none;
    padding: 0px 0px;
    margin-top: -60px;
}

.Day_1 {
    grid-area: 11/ 4/ 11/ 8;
    width: 280px;
}
.Day_1_logo {
    grid-area: 1/ 4/ 3/ 8;
}
.day1_marker {
    display:flex;
    width: 12.38px;
    height: 115.5px;
    background: #219653;
    transform: translate(-200%, -92%);
}
.Day_1_title {
    grid-area: 8/ 4/ 8/ 8;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 29.7px;
    line-height: 36px;
    width: 286.27px;
    height: 9.93px;
}
.Day_2 {
    grid-area: 11/ 8/ 11/ 12;
    width: 280px;
}
.Day_2_logo {
    grid-area: 1/ 8/ 3/ 12;
}
.day2_marker {
    display:flex;
    width: 12.38px;
    height: 115.5px;
    background: #27AE96;
    transform: translate(-200%, -92%);
}
.Day_2_title {
    grid-area: 8/ 8/ 8/ 12;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 29.7px;
    line-height: 36px;
    width: 286.27px;
    height: 99.93px;
}

.Day_3 {
    grid-area: 11/ 12/ 11/ 16;
    width: 280px;
}
.Day_3_logo {
    grid-area: 1/ 12/ 3/ 16;
}
.day3_marker {
    display:flex;
    width: 12.38px;
    height: 115.5px;
    background: #2796AE;
    transform: translate(-200%, -92%);
}
.Day_3_title {
    grid-area: 8/ 12/ 8/ 16;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 29.7px;
    line-height: 36px;
    width: 286.27px;
    height: 99.93px;
}
.Day_4 {
    grid-area: 11/ 16/ 11/ 20;
    width: 280px;
}
.Day_4_logo {
    grid-area: 1/ 16/ 3/ 20;
}
.day4_marker {
    display:flex;
    width: 12.38px;
    height: 115.5px;
    background: #2755AE;
    transform: translate(-200%, -92%);
}
.Day_4_title {
    grid-area: 8/ 16/ 8/ 20;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 29.7px;
    line-height: 36px;
    width: 286.27px;
    height: 99.93px;
}

.Discord_text {
    grid-row: 18;
    grid-area: 12/ 4/ 15/ 20;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 29.7px;
    line-height: 36px;
    text-align: center;

    color: #317DEE;
}




@media screen and (max-width: 1500px) {
    .Landingpage {
        position:fixed;
        padding:0;
        margin:0;
        overflow-y: scroll;
        display:grid;
        grid-template-rows: 1000px 800px 1000px 1000px 180px 2000px;
        top:0;
        left:0;
        background:#fff;
        width: 100%;
        height: 100%;
        overflow-x:hidden;
    }

    .TinyFrontGraphic {
        display:none
    }

    .TinyFrontLogo {
        display:none;
    }

    .MobileFrontLogo {
        display: none;
    }

    .MobileFrontGraphic {
        display: none;
    }

    .white_triangle {
        display: flex;
        width: 0;
        height: 0;
        border-bottom: 150px solid #fff;
        border-left: 100vw solid transparent;
        transform: translate(0%, 12%);
        grid-row: 21;
    }

    .icon_collection {
        display:none;
    }

    .Frontlogo {
        display: flex;
        align-items: center;
        justify-content:center;
        grid-row: 5;
        transform: scale(80%) translate(-25%, 25%);
        scale: 0.8;
        
    }
    
    
    .FrontGraphic {
        display: flex;
        align-items: center;
        justify-content: right;
        grid-row: 14;
        -webkit-transform: scale(75%);
        transform: scale(75%);
        scale: 0.75;
    }
    
    .overallcontainer {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        grid-gap: auto;
        grid-auto-rows: 40px;
        font-size: 1.2rem;
        height: 86%;
    }
    
    .regcontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 10;
        transform: scale(75%) translate(-35%);
        scale: 0.75;
        translate: -0.25;
       
    }
    
    .btn_register {
        display: flex;
        background-color: #317DEE;
        color: #fff;
        float: left;
        padding: 25px 80px;
        border-radius: 50px;
    }
    
    .btn_register:hover {
        padding: 22px 77px;
        border:3px solid #317DEE;
        transition: all 0.25s ease-out;
        background: #fff;
        color: #317DEE;
    }

    .white_container {
        position:relative;
        padding:0;
        margin-top: 6.445px;
        overflow-y:hidden;
        overflow-x:hidden;
        top:0;
        left:0;
        background:#fff;
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-rows: repeat(25, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 10px;
        font-size: 1.1rem;

    }

    .What_is_idc {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 52.2609px;
        line-height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #202020;
        grid-row: 7;
        width: 600px;
        transform: translateY(175%) translateX(32%);
        translate: 0.32, 1.75;
    }
    
    .What_is_idc_section {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 34.8406px;
        line-height: 42px;
        color: #000C1D;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 8;
        width: 600px;
        transform: translateX(32%) translateY(105%);
    }
    
    .idc_pencil {
        grid-row: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        transform:translateY(-30%) translateX(-45%);
        margin-left: 100px;
        width: 300px;
    }
    .arrow_container {
        padding: 8px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 20;
    }

    .third_container {
        position:relative;
        padding:0;
        overflow-y:hidden;
        overflow-x:hidden;
        top:100px;
        background:#fff;
        width: 100%;
        height: 100%;
        display:inline-grid;
        grid-template-rows: repeat(20, 1fr);
        grid-gap: 0px;
        grid-auto-rows: 10px;
        font-size: 1.0rem;
    }
    
    .challenge_categories {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 42.2609px;
        line-height: 63px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        color: #317DEE;
        grid-row: 4;
        width: 630px;
    }

    .under_text {
        grid-row:5;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 27.2609px;
        line-height: 63px;
        display: flex;
        justify-content: center;
        text-align: center;
        color: #317DEE;
        width: 630px;
    }

    .back_box {
        position:relative;
        width: 234.84px;
        height: 234.84px;
        left: calc((113px + 100vw - 900px) * 0.24);  /* 237px */
        /* top: 359px; */
        border: 6px dashed #317DEE;
        box-sizing: border-box;
        border-radius: 75px;
        grid-row:8;
    }
    .front_box {
        position: relative;
        width: 234.84px;
        height: 234.84px;
        left: calc((289px + 100vw - 900px) * 0.24); /* 279, diff is 42px */
        /* top: 393px; */
        top: 34px;
    
        background: #abe0ae;
        border-radius: 75px;
        grid-row:8;
        
    
    }
    
    .back_box_mid {
        position:relative;
        width: 234.84px;
        height: 234.84px;
        left: calc(-20px + ((137px + 50vw - 179px) * 0.3));
        /* top: 359px; */
        border: 6px dashed #317DEE;
        box-sizing: border-box;
        border-radius: 75px;
        grid-row:8;

    }
    .front_box_mid {
        position: relative;
        width: 234.84px;
        height: 234.84px;
        left: calc(-30px + ((259px + 50vw - 125px) * 0.3));
        /* top: 393px; */
        top: 34px;
    
        background: #ACE1AF;
        border-radius: 75px;
        grid-row:8;
        
        text-align: center;
    }
    
    .back_box_right {
        position:relative;
        width: 234.84px;
        height: 234.84px;
        left: calc((-837px + 100vw - 900px) * 0.3);
        /* top: 359px; */
        border: 6px dashed #317DEE;
        box-sizing: border-box;
        border-radius: 75px;
        grid-row:8;
    }
    .front_box_right {
        position: relative;
        width: 234.84px;
        height: 234.84px;
        /* top: 393px; */
        left: calc((-697px + 100vw - 900px) * 0.3);
        top: 34px;
        
        background: #ACE1AF;
        border-radius: 75px;
        grid-row:8;
        
        text-align: center;
    }
    
    .challenge_text {
        margin-top: 80px;
        width: 248px;
    
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 38.1239px;
        line-height: 46px;
        display: flex;
        align-items: center;
        text-align: center;
    
        color: #FFFFFF;
    }
    
    .open_text {
        grid-row: 12;
        grid-column: 3;
        width: calc((335px + 100vw - 680px) * 0.3);
        height: 138px;
        transform: translate(calc((137px + 40vw - 230px) * 0.29));
    }
    
    .curated_text {
        grid-row: 12;
        grid-column: 4;
        width: calc((335px + 100vw - 680px) * 0.3);
        height: 138px;
        transform: translate(calc(-20px + ((137px + 40vw) * 0.3)));
        
    }
    .sponsor_1_text {
        grid-row: 12;
        grid-column: 5;
        width: calc((335px + 100vw - 680px) * 0.3);
        height: 138px;
        transform: translate(calc((-697px + 40vw - 320px) * 0.29));
        
    }

    .fourth_container {
        position:relative;
        padding:0;
        overflow-y:hidden;
        overflow-x:hidden;
        top:100px;
        left:0;
        background:#fff;
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-rows: repeat(20, 1fr);
        grid-gap: 0px;
        grid-auto-rows: 10px;
        font-size: 1.1rem;
    }
    
    .Submission_title {
        display: flex;
        justify-content: center;
        text-align: center;
        grid-row: 1;
        transform:translate(calc(0px + -20vw));
    }
    
    .gradCAD_wrapper {
        display: flex;
        justify-content: center;
        text-align: center;
        grid-row: 2;
        transform:translate(calc(-97px + -20vw), -20px);
    }
    .grabCAD_text {
        display: flex;
        justify-content: center;
        text-align: left;
        grid-row:3;
        width: auto;
        font-size: 28px;
        transform:translate(calc(20px + -20vw), -75px);
    }
    .Devpost_wrapper {
        display: flex;
        justify-content: center;
        text-align: center;
        grid-row: 4;
        transform:translate(calc(-100px + -20vw), -50px);
    }
    .Devpost_text {
        display: flex;
        justify-content: center;
        text-align: left;
        grid-row:5;
        width: auto;
        font-size: 28px;
        transform:translate(calc(7px + -20vw), -50px);
    }
    .Circle_arrow_wrapper {
        display: none;
    }
    .Small_Circle_arrow_wrapper {
        display: flex;
        justify-content: center;
        text-align: center;
        grid-row:6;
        transform:translate(calc(50px + 25vw), -520px);
    }
    .Mobile_Circle_arrow_wrapper {
        display:none;
    }

    .fifth_container {
        position:relative;
        padding:0;
        overflow-y:hidden;
        overflow-x:hidden;
        top:00px;
        left:0;
        background:#fff;
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: 6vh repeat(20, 1fr) 2vh;
        grid-gap: 0px;
        grid-auto-rows: 10px;
    }
    
    .Event_title {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 52.2609px;
        line-height: 63px;
        display:flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #303030;
        width: 400px;
        transform: translate(calc(-180px + 48vw));
    }

    .Day_1_title {
        grid-area: 8/ 5/ 8/ 12;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 29.7px;
        line-height: 36px;
        width: 286.27px;
        height: 9.93px;
        transform: translate(0%, -100%);
    }
    
    .Day_1 {
        grid-area: 8/ 5/ 8/ 12;
        transform: translate(0%, 25%);
    }
    .Day_1_logo {
        grid-area: 1/ 5/ 3/ 12;
    }
    .Day_2_title {
        grid-area: 8/ 14/ 8/ 21;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 29.7px;
        line-height: 36px;
        width: 286.27px;
        height: 9.93px;
        transform: translate(0%, -100%);
    }
    .Day_2 {
        grid-area: 8/ 14/ 8/ 21;
        transform: translate(0%, 25%);
    }
    .Day_2_logo {
        grid-area: 1/ 14/ 3/ 17;
    }

    .Day_3_title {
        grid-area: 13/ 5/ 13/ 13;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 29.7px;
        line-height: 36px;
        width: 286.27px;
        height: 9.93px;
        transform: translate(0%, 300%);
    }
    .Day_3 {
        grid-area: 16/ 5/ 16/ 13;
        transform: translate(0%, 15%);
    }
    .Day_3_logo {
        grid-area: 12/ 5/ 12/ 13;
    }
    .Day_4_title {
        grid-area: 13/ 14/ 13/ 21;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 29.7px;
        line-height: 36px;
        width: 286.27px;
        height: 9.93px;
        transform: translate(0%, 300%);
    }
    .Day_4 {
        grid-area: 16/ 14/ 16/ 21;
        transform: translate(0%, 15%);
    }
    .Day_4_logo {
        grid-area: 12/ 14/ 12/ 21;
    }
    
    .Discord_text {
        grid-area: 19/ 4/ 19/ 20;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 29.7px;
        line-height: 36px;
        text-align: center;
    
        color: #317DEE;
    }

    @media screen and (max-width: 960px) {
        .Landingpage {
            position:fixed;
            padding:0;
            margin:0;
            overflow-y: scroll;
            display:grid;
            grid-template-rows: 1000px 700px 1000px 1150px 180px 2000px;
            top:0;
            left:0;
            background:#fff;
            width: 100%;
            height: 100%;
            overflow-x:hidden;
        }

        .MobileFrontLogo {
            display: none;
        }
        .MobileFrontGraphic {
            display: none;
        }
    
        .white_triangle {
            display: flex;
            width: 0;
            height: 0;
            border-bottom: 150px solid #fff;
            border-left: 100vw solid transparent;
            grid-row: 21;
            z-index: 3;
        }
    
        .icon_collection {
            display:none;
        }

        .TinyFrontLogo {
            display:none;
        }
    
        .Frontlogo {
            display: none;
            align-items: center;
            justify-content:center;
            grid-row: 6;
            transform: scale(70%);
            scale: 0.7;
        }

        .TinyFrontLogo {
            display: flex;
            align-items: center;
            justify-content:center;
            grid-row: 6;
            
        }
        
        
        .FrontGraphic {
            display: none;
            align-items: center;
            justify-content: center;
            grid-row: 15;
            transform: scale(60%);
            scale: 0.6;
        }

        .TinyFrontGraphic {
            display:flex;
            align-items: center;
            justify-content: center;
            grid-row: 15;
            
        }
        
        .overallcontainer {
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            grid-gap: auto;
            grid-auto-rows: 40px;
            font-size: 1.2rem;
            height: 85%;
            z-index: 2;
        }
        
        .regcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 10;
            transform: scale(75%);
            scale: 0.75;
        }
        
        .btn_register {
            display: flex;
            background-color: #317DEE;
            color: #fff;
            float: left;
            padding: 25px 80px;
            border-radius: 50px;
        }
        
        .btn_register:hover {
            padding: 22px 77px;
            border:3px solid #317DEE;
            transition: all 0.25s ease-out;
            background: #fff;
            color: #317DEE;
        }
    
        .white_container {
            display: inline-block;
            padding:0;
            margin-top:-10px;
            overflow-y:hidden;
            overflow-x:hidden;
            top:0;
            left:0;
            background:#fff;
            width: 100%;
            height: 90%;
            display:grid;
            grid-template-rows: repeat(25, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 10px;
            font-size: 1.1rem;
            z-index: 1;
        }
    
        .What_is_idc {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 42.2609px;
            line-height: 63px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #202020;
            grid-row: 7;
            width: 600px;
            transform: translateY(175%) translateX(26%);
            translate: 0.32, 1.75;
        }
        
        .What_is_idc_section {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20.8406px;
            line-height: 42px;
            color: #000C1D;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 8;
            width: 500px;
            transform: translateX(32%) translateY(150%);
        }
        
        .idc_pencil {
            grid-row: 9;
            display: flex;
            align-items: center;
            justify-content: center;
            transform:translateY(-30%) translateX(-55%);
            margin-left: 100px;
            width: 300px;
        }
        .arrow_container {
            padding: 8px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 20;
        }

        .third_container {
            position:relative;
            padding:0;
            overflow-y:hidden;
            overflow-x:hidden;
            top:100px;
            background:#fff;
            width: 100%;
            height: 100%;
            display:inline-grid;
            grid-template-rows: repeat(20, 1fr);
            grid-gap: 0px;
            grid-auto-rows: 10px;
            font-size: 1.0rem;
        }
        
        .challenge_categories {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 42.2609px;
            line-height: 63px;
            display: flex;
            justify-content: center;
            color: #317DEE;
            grid-row: 4;
            width: 430px;
            transform: translate(calc(50vw - 450px));
        }
    
        .under_text {
            grid-row:5;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20.8406px;
            line-height: 63px;
            display: flex;
            justify-content: center;
            text-align: center;
            color: #317DEE;
            width: 430px;
            transform: translate(calc(50vw - 450px));
        }
    
        .back_box {
            position:relative;
            width: 184.84px;
            height: 184.84px;
            left: calc((153px + 50vw - 450px));  /* 237px */
            /* top: 359px; */
            border: 6px dashed #317DEE;
            box-sizing: border-box;
            border-radius: 75px;
            grid-row:8;
        }
        .front_box {
            position: relative;
            width: 184.84px;
            height: 184.84px;
            left: calc((199px + 50vw - 450px)); /* 279, diff is 42px */
            /* top: 393px; */
            top: 34px;
        
            background: #abe0ae;
            border-radius: 75px;
            grid-row:8;
            
        
        }
        
        .back_box_mid {
            position:relative;
            width: 184.84px;
            height: 184.84px;
            left: calc((169px + 19vw - 450px));
            /* top: 359px; */
            border: 6px dashed #317DEE;
            box-sizing: border-box;
            border-radius: 75px;
            grid-row:12;
    
        }
        .front_box_mid {
            position: relative;
            width: 184.84px;
            height: 184.84px;
            left: calc((213px + 19vw - 450px));
            /* top: 393px; */
            top: 34px;
        
            background: #ACE1AF;
            border-radius: 75px;
            grid-row:12;
            
            text-align: center;
        }
        
        .back_box_right {
            position:relative;
            width: 184.84px;
            height: 184.84px;
            left: calc((-837px + 75vw - 900px) * 0.3);
            /* top: 359px; */
            border: 6px dashed #317DEE;
            box-sizing: border-box;
            border-radius: 75px;
            grid-row:16;
            transform: translate(-129%);
        }
        .front_box_right {

            position: relative;
            width: 184.84px;
            height: 184.84px;
            /* top: 393px; */
            left: calc((-697px + 75vw - 900px) * 0.3);
            top: 34px;
            
            background: #ACE1AF;
            border-radius: 75px;
            grid-row:16;
            transform: translate(-129%);
            
            text-align: center;
        }
        
        .challenge_text {
            margin-top: 50px;
            width: 188px;
        
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 28.1239px;
            line-height: 46px;
            display: flex;
            align-items: center;
            text-align: center;
        
            color: #FFFFFF;
        }
        
        .open_text {
            grid-row: 8;
            width: calc((635px + 100vw - 680px) * 0.3);
            height: 138px;
            margin-top:30px;
            transform: translate(calc((489px + 50vw - 450px)));
        }
        
        .curated_text {
            grid-row: 12;
            grid-column: 4;
            width: calc((635px + 100vw - 680px) * 0.3);
            height: 138px;
            transform: translate(calc((513px + 19vw - 450px)));
            margin-top:20px;
            
        }
        .sponsor_1_text {
            grid-row: 16;
            grid-column: 5;
            width: calc((735px + 100vw - 680px) * 0.3);
            height: 138px;
            transform: translate(calc((-897px + 43vw - 320px) * 0.29));
            margin-top:30px;
            
        }

        .fourth_container {
            position:relative;
            padding:0;
            overflow-y:hidden;
            overflow-x:hidden;
            top:100px;
            left:0;
            background:#fff;
            width: 100%;
            height: 100%;
            display:grid;
            grid-template-rows: repeat(20, 1fr);
            grid-gap: 0px;
            grid-auto-rows: 10px;
            font-size: 1.1rem;
        }
        
        .Submission_title {
            display: flex;
            justify-content: center;
            text-align: center;
            grid-row: 1;
            font-size: 42px;
            transform:translate(calc(0px + 0vw), 80px);
        }
        
        .gradCAD_wrapper {
            display: flex;
            justify-content: center;
            text-align: center;
            grid-row: 2;
            transform:translate(calc(0vw), 30px);
        }
        .grabCAD_text {
            display: flex;
            justify-content: center;
            text-align: center;
            grid-row:3;
            width: auto;
            font-size: 28px;
            transform:translate(calc(0vw), -40px);
        }
        .Devpost_wrapper {
            display: flex;
            justify-content: center;
            text-align: center;
            grid-row: 4;
            transform:translate(calc(0vw), -20px);
        }
        .Devpost_text {
            display: flex;
            justify-content: center;
            text-align: center;
            grid-row:5;
            width: auto;
            font-size: 28px;
            transform:translate(calc(0vw), -50px);
        }
        .Circle_arrow_wrapper {
            display: none;
        }
        .Small_Circle_arrow_wrapper {
            display: flex;
            justify-content: center;
            text-align: center;
            grid-row:6;
            transform:translate(calc(0vw), -20px);
        }
        .Mobile_Circle_arrow_wrapper {
            display:none;
        }
        .fifth_container {
            position:relative;
            padding:0;
            overflow-y:hidden;
            overflow-x:hidden;
            top:00px;
            left:0;
            background:#fff;
            width: 100%;
            height: 100%;
            display:grid;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: 6vh repeat(20, 1fr) 2vh;
            grid-gap: 0px;
            grid-auto-rows: 10px;
        }
        
        .Event_title {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 52.2609px;
            line-height: 63px;
            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: #303030;
            width: 400px;
            transform: translate(calc(-180px + 48vw));
        }
    
        .Day_1_title {
            grid-area: 8/ 5/ 8/ 12;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 29.7px;
            line-height: 36px;
            width: 286.27px;
            height: 9.93px;
            transform: translate(-40px, -100%);
        }
        
        .Day_1 {
            grid-area: 8/ 5/ 8/ 12;
            transform: translate(-40px, 25%);
        }
        .Day_1_logo {
            grid-area: 1/ 5/ 3/ 12;
            transform: translate(-40px);
        }
        .Day_2_title {
            grid-area: 8/ 14/ 8/ 21;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 29.7px;
            line-height: 36px;
            width: 286.27px;
            height: 9.93px;
            transform: translate(0%, -100%);
        }
        .Day_2 {
            grid-area: 8/ 14/ 8/ 21;
            transform: translate(0%, 25%);
        }
        .Day_2_logo {
            grid-area: 1/ 14/ 3/ 17;
        }
    
        .Day_3_title {
            grid-area: 13/ 5/ 13/ 13;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 29.7px;
            line-height: 36px;
            width: 286.27px;
            height: 9.93px;
            transform: translate(-40px, 300%);
        }
        .Day_3 {
            grid-area: 16/ 5/ 16/ 13;
            transform: translate(-40px, 15%);
        }
        .Day_3_logo {
            grid-area: 12/ 5/ 12/ 13;
            transform: translate(-40px);
        }
        .Day_4_title {
            grid-area: 13/ 14/ 13/ 21;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 29.7px;
            line-height: 36px;
            width: 286.27px;
            height: 9.93px;
            transform: translate(0%, 300%);
        }
        .Day_4 {
            grid-area: 16/ 14/ 16/ 21;
            transform: translate(0%, 15%);
        }
        .Day_4_logo {
            grid-area: 12/ 14/ 12/ 21;
        }
        
        .Discord_text {
            grid-area: 19/ 4/ 19/ 20;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 29.7px;
            line-height: 36px;
            text-align: center;
        
            color: #317DEE;
        }
        
        @media screen and (max-width: 680px) {
            .Landingpage {
                position:fixed;
                padding:0;
                margin:0;
                overflow-y: scroll;
                display:grid;
                grid-template-rows: 1000px 800px 1000px 1150px 180px 4000px;
                top:0;
                left:0;
                background:#fff;
                width: 100%;
                height: 100%;
                overflow-x:hidden;
            }

            .MobileFrontLogo {
                display: none;
            }
            .MobileFrontGraphic {
                display: none;
            }
        
            .white_triangle {
                display: flex;
                width: 0;
                height: 0;
                border-bottom: 150px solid #fff;
                border-left: 100vw solid transparent;
                grid-row: 21;
            }
        
            .icon_collection {
                display:none;
            }
        
            .Frontlogo {
                display: none;
                align-items: center;
                justify-content:center;
                grid-row: 6;
                transform: scale(70%);
                scale: 0.7;
            }
            
            .TinyFrontLogo {
                display: flex;
                align-items: center;
                justify-content:center;
                grid-row: 6;
                
            }
            
            .FrontGraphic {
                display: none;
                align-items: center;
                justify-content: center;
                grid-row: 15;
                transform: scale(60%);
                scale: 0.6;
            }
    
            .TinyFrontGraphic {
                display:flex;
                align-items: center;
                justify-content: center;
                grid-row: 15;
                
            }
            
            .overallcontainer {
                display: grid;
                grid-template: repeat(1, 1fr) / repeat(1, 1fr);
                grid-gap: auto;
                grid-auto-rows: 40px;
                font-size: 1.2rem;
                height: 85%;
            }
            
            .regcontainer {
                display: flex;
                align-items: center;
                justify-content: center;
                grid-row: 10;
                transform: scale(75%);
                scale: 0.75;
            }
            
            .btn_register {
                display: flex;
                background-color: #317DEE;
                color: #fff;
                float: left;
                padding: 25px 80px;
                border-radius: 50px;
            }
            
            .btn_register:hover {
                padding: 22px 77px;
                border:3px solid #317DEE;
                transition: all 0.25s ease-out;
                background: #fff;
                color: #317DEE;
            }
        
            .white_container {
                position:relative;
                padding:0;
                margin-top: -66.445px;
                overflow-y:hidden;
                overflow-x:hidden;
                top:0;
                left:0;
                background:#fff;
                width: 100%;
                height: 100%;
                display:grid;
                grid-template-rows: repeat(25, 1fr);
                grid-gap: 10px;
                grid-auto-rows: 10px;
                font-size: 1.1rem;
            }
        
            .What_is_idc {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 42.2609px;
                line-height: 63px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #202020;
                grid-row: 7;
                width: 600px;
                transform: translateY(175%) translateX(10%);
                translate: 0.10, 1.75;
            }
            
            .What_is_idc_section {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 20.8406px;
                line-height: 42px;
                color: #000C1D;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-row: 8;
                width: 500px;
                transform: translateX(10%) translateY(150%);
                translate: 0.10, 1.5;
            }
            
            .idc_pencil {
                grid-row: 9;
                display: none;
                align-items: center;
                justify-content: center;
                transform:translateY(-30%) translateX(-55%);
                margin-left: 100px;
                width: 300px;
            }
            .arrow_container {
                padding: 8px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-row: 20;
            }

            .third_container {
                position:relative;
                padding:0;
                overflow-y:hidden;
                overflow-x:hidden;
                top:100px;
                background:#fff;
                width: 100%;
                height: 100%;
                display:inline-grid;
                grid-template-rows: repeat(20, 1fr);
                grid-gap: 0px;
                grid-auto-rows: 10px;
                font-size: 1.0rem;
            }
            
            .challenge_categories {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 42.2609px;
                line-height: 63px;
                display: flex;
                justify-content: center;
                color: #317DEE;
                grid-row: 4;
                width: 430px;
                transform: translate(calc(52vw - 450px));
            }
        
            .under_text {
                grid-row:5;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 20.8406px;
                line-height: 63px;
                display: flex;
                justify-content: center;
                text-align: center;
                color: #317DEE;
                width: 430px;
                transform: translate(calc(52vw - 450px));
            }
        
            .back_box {
                position:relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((183px + 50vw - 450px));  /* 237px */
                /* top: 359px; */
                border: 6px dashed #317DEE;
                box-sizing: border-box;
                border-radius: 75px;
                grid-row:8;
            }
            .front_box {
                position: relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((229px + 50vw - 450px)); /* 279, diff is 42px */
                /* top: 393px; */
                top: 34px;
            
                background: #abe0ae;
                border-radius: 75px;
                grid-row:8;
                
            
            }
            
            .back_box_mid {
                position:relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((169px + 19vw - 450px));
                /* top: 359px; */
                border: 6px dashed #317DEE;
                box-sizing: border-box;
                border-radius: 75px;
                grid-row:12;
        
            }
            .front_box_mid {
                position: relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((213px + 19vw - 450px));
                /* top: 393px; */
                top: 34px;
            
                background: #ACE1AF;
                border-radius: 75px;
                grid-row:12;
                
                text-align: center;
            }
            
            .back_box_right {
                position:relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((-807px + 75vw - 900px) * 0.3);
                /* top: 359px; */
                border: 6px dashed #317DEE;
                box-sizing: border-box;
                border-radius: 75px;
                grid-row:16;
                transform: translate(-129%);
            }
            .front_box_right {
    
                position: relative;
                width: 184.84px;
                height: 184.84px;
                /* top: 393px; */
                left: calc((-667px + 75vw - 900px) * 0.3);
                top: 34px;
                
                background: #ACE1AF;
                border-radius: 75px;
                grid-row:16;
                transform: translate(-129%);
                
                text-align: center;
            }
            
            .challenge_text {
                margin-top: 50px;
                width: 188px;
            
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 28.1239px;
                line-height: 46px;
                display: flex;
                align-items: center;
                text-align: center;
            
                color: #FFFFFF;
            }
            
            .open_text {
                grid-row: 8;
                width: calc((735px + 100vw - 680px) * 0.3);
                height: 138px;
                margin-top:30px;
                transform: translate(calc((569px + 40vw - 450px)));
            }
            
            .curated_text {
                grid-row: 12;
                grid-column: 4;
                width: calc((735px + 100vw - 680px) * 0.3);
                height: 138px;
                transform: translate(calc((503px + 19vw - 450px)));
                margin-top:20px;
                
            }
            .sponsor_1_text {
                grid-row: 16;
                grid-column: 5;
                width: calc((735px + 100vw - 680px) * 0.3);
                height: 138px;
                transform: translate(calc((-907px + 43vw - 320px) * 0.29));
                margin-top:30px;
                
            }

            .fourth_container {
                position:relative;
                padding:0;
                overflow-y:hidden;
                overflow-x:hidden;
                top:100px;
                left:0;
                background:#fff;
                width: 100%;
                height: 100%;
                display:grid;
                grid-template-rows: repeat(20, 1fr);
                grid-gap: 0px;
                grid-auto-rows: 10px;
                font-size: 1.1rem;
            }
            
            .Submission_title {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row: 1;
                font-size: 42px;
                transform:translate(calc(0px + 0vw), 80px);
            }
            
            .gradCAD_wrapper {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row: 2;
                transform:translate(calc(0vw), 30px);
            }
            .grabCAD_text {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row:3;
                width: auto;
                font-size: 28px;
                transform:translate(calc(0vw), -40px);
            }
            .Devpost_wrapper {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row: 4;
                transform:translate(calc(0vw), -20px);
            }
            .Devpost_text {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row:5;
                width: auto;
                font-size: 28px;
                transform:translate(calc(0vw), -50px);
            }
            .Circle_arrow_wrapper {
                display: none;
            }
            .Small_Circle_arrow_wrapper {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row:6;
                transform:translate(calc(0vw), -20px);
            }
            .Mobile_Circle_arrow_wrapper {
                display:none;
            }

            .fifth_container {
                position:relative;
                padding:0;
                overflow-y:hidden;
                overflow-x:hidden;
                left:0;
                background:#fff;
                width: 100%;
                height: 100%;
                display:grid;
                grid-template-rows: repeat(20, 1fr);
                grid-template-columns: 6vh repeat(20, 1fr) 2vh;
                grid-gap: 4px;
                grid-auto-rows: 10px;
            }
            
            .Event_title {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 37.2609px;
                line-height: 63px;
                display:flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                color: #303030;
                width: 300px;
                transform: translate(calc(-140px + 48vw));
            }
        
            .Day_1_title {
                grid-area: 2/ 9/ 8/ 12;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 286.27px;
                height: 9.93px;
                transform: translate(calc(-380px + 48vw), 600%);
            }
            
            .Day_1 {
                grid-area: 2/ 9/ 8/ 12;
                transform: translate(calc(-380px + 48vw), 25%);
            }
            .Day_1_logo {
                grid-area: 1/ 9/ 3/ 12;
                transform: translate(calc(-380px + 48vw));
            }
            .Day_2_title {
                grid-area: 8/ 8/ 8/ 13;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 300px;
                height: 9.93px;
                transform: translate(calc(-340px + 48vw), -100%);
            }
            .Day_2 {
                grid-area: 14/ 9/ 8/ 12;
                transform: translate(calc(-380px + 48vw), 18%);
            }
            .Day_2_logo {
                grid-area: 7/ 9/ 7/ 17;
                transform: translate(calc(-380px + 48vw), -35%);
            }
        
            .Day_3_title {
                grid-area: 15/ 9/ 15/ 17;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 300.27px;
                height: 9.93px;
                transform: translate(calc(-380px + 48vw), -100%);
            }
            .Day_3 {
                grid-area: 16/ 9/ 16/ 17;
                transform: translate(calc(-380px + 48vw), 15%);
            }
            .Day_3_logo {
                grid-area: 13/ 9/ 13/ 17;
                transform: translate(calc(-380px + 48vw), 45%);
            }
            .Day_4_title {
                grid-area: 18/ 9/ 18/ 17;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 286.27px;
                height: 9.93px;
                transform: translate(calc(-380px + 48vw), 300%);
            }
            .Day_4 {
                grid-area: 19/ 9/ 19/ 17;
                transform: translate(calc(-380px + 48vw), 8%);
            }
            .Day_4_logo {
                transform: translate(calc(-380px + 48vw));
                grid-area: 17/ 9/ 17/ 17;
            }
            
            .Discord_text {
                grid-area: 20/ 7/ 20/ 14;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 18.7px;
                line-height: 36px;
                width: 300px;
                text-align: center;
                transform: translate(calc(-350px + 48vw));
                color: #317DEE;
            }

            @media screen and (max-width: 600px) {
                .Landingpage {
                    position:fixed;
                    padding:0;
                    margin:0;
                    overflow-y: scroll;
                    display:grid;
                    grid-template-rows: 1000px 840px 1000px 1150px 150px 4000px;
                    top:0;
                    left:0;
                    background:#fff;
                    width: 100%;
                    height: 100%;
                    overflow-x:hidden;
                }
            
                .white_triangle {
                    display: flex;
                    width: 0;
                    height: 0;
                    border-bottom: 150px solid #fff;
                    border-left: 100vw solid transparent;
                    grid-row: 21;
                }
            
                .icon_collection {
                    display:none;
                }
            
                .Frontlogo {
                    display: none;
                    align-items: center;
                    justify-content:center;
                    grid-row: 6;
                    transform: scale(70%);
                    scale: 0.7;
                }
                
                .TinyFrontLogo {
                    display: flex;
                    align-items: center;
                    justify-content:center;
                    grid-row: 6;
                    
                }
                
                .FrontGraphic {
                    display: none;
                    align-items: center;
                    justify-content: center;
                    grid-row: 15;
                    transform: scale(60%);
                    scale: 0.6;
                }
        
                .TinyFrontGraphic {
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    grid-row: 15;
                    
                }
                
                .overallcontainer {
                    display: grid;
                    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
                    grid-gap: auto;
                    grid-auto-rows: 40px;
                    font-size: 1.2rem;
                    height: 85%;
                }
                
                .regcontainer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-row: 10;
                    transform: scale(75%);
                    scale: 0.75;
                }
                
                .btn_register {
                    display: flex;
                    background-color: #317DEE;
                    color: #fff;
                    float: left;
                    padding: 25px 80px;
                    border-radius: 50px;
                }
                
                .btn_register:hover {
                    padding: 22px 77px;
                    border:3px solid #317DEE;
                    transition: all 0.25s ease-out;
                    background: #fff;
                    color: #317DEE;
                }
            
                .white_container {
                    position:relative;
                    padding:0;
                    margin-top: -106.445px;
                    overflow-y:hidden;
                    overflow-x:hidden;
                    top:0;
                    left:0;
                    background:#fff;
                    width: 100%;
                    height: 100%;
                    display:grid;
                    grid-template-rows: repeat(25, 1fr);
                    grid-gap: 10px;
                    grid-auto-rows: 10px;
                    font-size: 1.1rem;
                }
            
                .What_is_idc {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36.2609px;
                    line-height: 63px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #202020;
                    grid-row: 7;
                    width: 600px;
                    transform: translateY(175%) translateX(7%);
                    translate: 0.10, 1.75;
                }
                
                .What_is_idc_section {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18.8406px;
                    line-height: 42px;
                    color: #000C1D;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-row: 8;
                    width: 400px;
                    transform: translateX(10%) translateY(120%);
                    translate: 0.10, 1.5;
                }
                
                .idc_pencil {
                    grid-row: 9;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    transform:translateY(-30%) translateX(-55%);
                    margin-left: 100px;
                    width: 300px;
                }
                .arrow_container {
                    padding: 8px 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-row: 20;
                }

                .MobileFrontLogo {
                    display: none;
                }
                .MobileFrontGraphic {
                    display: none;
                }


            .third_container {
                position:relative;
                padding:0;
                overflow-y:hidden;
                overflow-x:hidden;
                top:53px;
                background:#fff;
                width: 100%;
                height: 100%;
                display:inline-grid;
                grid-template-rows: repeat(20, 1fr);
                grid-gap: 0px;
                grid-auto-rows: 10px;
                font-size: 1.0rem;
            }
            
            .challenge_categories {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 42.2609px;
                line-height: 63px;
                display: flex;
                justify-content: center;
                color: #317DEE;
                grid-row: 4;
                width: 430px;
                transform: translate(calc(52vw - 420px));
            }
        
            .under_text {
                grid-row:5;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 20.8406px;
                line-height: 63px;
                display: flex;
                justify-content: center;
                text-align: center;
                color: #317DEE;
                width: 430px;
                transform: translate(calc(52vw - 420px));
            }
        
            .back_box {
                position:relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((193px + 50vw - 450px));  /* 237px */
                /* top: 359px; */
                border: 6px dashed #317DEE;
                box-sizing: border-box;
                border-radius: 75px;
                grid-row:8;
            }
            .front_box {
                position: relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((229px + 50vw - 450px)); /* 279, diff is 42px */
                /* top: 393px; */
                top: 34px;
            
                background: #abe0ae;
                border-radius: 75px;
                grid-row:8;
                
            
            }
            
            .back_box_mid {
                position:relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((169px + 19vw - 450px));
                /* top: 359px; */
                border: 6px dashed #317DEE;
                box-sizing: border-box;
                border-radius: 75px;
                grid-row:12;
        
            }
            .front_box_mid {
                position: relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((213px + 19vw - 450px));
                /* top: 393px; */
                top: 34px;
            
                background: #ACE1AF;
                border-radius: 75px;
                grid-row:12;
                
                text-align: center;
            }
            
            .back_box_right {
                position:relative;
                width: 184.84px;
                height: 184.84px;
                left: calc((-807px + 75vw - 900px) * 0.3);
                /* top: 359px; */
                border: 6px dashed #317DEE;
                box-sizing: border-box;
                border-radius: 75px;
                grid-row:16;
                transform: translate(-129%);
            }
            .front_box_right {
    
                position: relative;
                width: 184.84px;
                height: 184.84px;
                /* top: 393px; */
                left: calc((-667px + 75vw - 900px) * 0.3);
                top: 34px;
                
                background: #ACE1AF;
                border-radius: 75px;
                grid-row:16;
                transform: translate(-129%);
                
                text-align: center;
            }
            
            .challenge_text {
                margin-top: 50px;
                width: 188px;
            
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 28.1239px;
                line-height: 46px;
                display: flex;
                align-items: center;
                text-align: center;
            
                color: #FFFFFF;
            }
            
            .open_text {
                grid-row: 8;
                width: calc((735px + 100vw - 680px) * 0.3);
                height: 138px;
                margin-top:30px;
                transform: translate(calc((569px + 40vw - 450px)));
            }
            
            .curated_text {
                grid-row: 12;
                grid-column: 4;
                width: calc((735px + 100vw - 680px) * 0.3);
                height: 138px;
                transform: translate(calc((503px + 19vw - 460px)));
                margin-top:20px;
                
            }
            .sponsor_1_text {
                grid-row: 16;
                grid-column: 5;
                width: calc((735px + 100vw - 680px) * 0.3);
                height: 138px;
                transform: translate(calc((-907px + 43vw - 360px) * 0.29));
                margin-top:30px;
                
            }

            .fourth_container {
                position:relative;
                padding:0;
                overflow-y:hidden;
                overflow-x:hidden;
                top:100px;
                left:0;
                background:#fff;
                width: 100%;
                height: 100%;
                display:grid;
                grid-template-rows: repeat(20, 1fr);
                grid-gap: 0px;
                grid-auto-rows: 10px;
                font-size: 1.1rem;
            }
            
            .Submission_title {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row: 1;
                font-size: 42px;
                transform:translate(calc(0px + 0vw), 80px);
            }
            
            .gradCAD_wrapper {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row: 2;
                transform:translate(calc(0vw), 30px);
            }
            .grabCAD_text {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row:3;
                width: auto;
                font-size: 24px;
                transform:translate(calc(0vw), -40px);
            }
            .Devpost_wrapper {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row: 4;
                transform:translate(calc(0vw), -20px);
            }
            .Devpost_text {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row:5;
                width: auto;
                font-size: 24px;
                transform:translate(calc(0vw), -50px);
            }
            .Circle_arrow_wrapper {
                display: none;
            }
            .Small_Circle_arrow_wrapper {
                display: flex;
                justify-content: center;
                text-align: center;
                grid-row:6;
                transform:translate(calc(0vw), -20px);
            }
            .Mobile_Circle_arrow_wrapper {
                display:none;
            }
            .fifth_container {
                position:relative;
                padding:0;
                overflow-y:hidden;
                overflow-x:hidden;
                left:0;
                background:#fff;
                width: 100%;
                height: 100%;
                display:grid;
                grid-template-rows: repeat(20, 1fr);
                grid-template-columns: 12vh repeat(20, 1fr) 2vh;
                grid-gap: 4px;
                grid-auto-rows: 10px;
            }
            
            .Event_title {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 37.2609px;
                line-height: 63px;
                display:flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                color: #303030;
                width: 300px;
                transform: translate(calc(-140px + 48vw));
            }
        
            .Day_1_title {
                grid-area: 2/ 9/ 8/ 12;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 286.27px;
                height: 9.93px;
                transform: translate(calc(-380px + 48vw), 600%);
            }
            
            .Day_1 {
                grid-area: 2/ 9/ 8/ 12;
                transform: translate(calc(-380px + 48vw), 25%);
            }
            .Day_1_logo {
                grid-area: 1/ 9/ 3/ 12;
                transform: translate(calc(-380px + 48vw));
            }
            .Day_2_title {
                grid-area: 8/ 8/ 8/ 13;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 300px;
                height: 9.93px;
                transform: translate(calc(-340px + 48vw), -100%);
            }
            .Day_2 {
                grid-area: 14/ 9/ 8/ 12;
                transform: translate(calc(-380px + 48vw), 18%);
            }
            .Day_2_logo {
                grid-area: 7/ 9/ 7/ 17;
                transform: translate(calc(-380px + 48vw), -35%);
            }
        
            .Day_3_title {
                grid-area: 15/ 9/ 15/ 17;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 300.27px;
                height: 9.93px;
                transform: translate(calc(-380px + 48vw), -100%);
            }
            .Day_3 {
                grid-area: 16/ 9/ 16/ 17;
                transform: translate(calc(-380px + 48vw), 15%);
            }
            .Day_3_logo {
                grid-area: 13/ 9/ 13/ 17;
                transform: translate(calc(-380px + 48vw), 45%);
            }
            .Day_4_title {
                grid-area: 18/ 9/ 18/ 17;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 29.7px;
                line-height: 36px;
                width: 286.27px;
                height: 9.93px;
                transform: translate(calc(-380px + 48vw), 300%);
            }
            .Day_4 {
                grid-area: 19/ 9/ 19/ 17;
                transform: translate(calc(-380px + 48vw), 8%);
            }
            .Day_4_logo {
                transform: translate(calc(-380px + 48vw));
                grid-area: 17/ 9/ 17/ 17;
            }
            
            .Discord_text {
                grid-area: 20/ 7/ 20/ 14;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 18.7px;
                line-height: 36px;
                width: 300px;
                text-align: center;
                transform: translate(calc(-350px + 48vw));
                color: #317DEE;
            }

                @media screen and (max-width: 500px) {
                    .Landingpage {
                        position:fixed;
                        padding:0;
                        margin:0;
                        overflow-y: scroll;
                        display:grid;
                        grid-template-rows: 900px 800px 1000px 1150px 150px 4000px;;
                        top:0;
                        left:0;
                        background:#fff;
                        width: 100%;
                        height: 100%;
                        overflow-x:hidden;
                    }
                
                    .white_triangle {
                        display: flex;
                        width: 0;
                        height: 0;
                        border-bottom: 150px solid #fff;
                        border-left: 100vw solid transparent;
                        grid-row: 17;
                    }
                
                    .icon_collection {
                        display:none;
                    }
                
                    .Frontlogo {
                        display: none;
                        align-items: center;
                        justify-content:center;
                        grid-row: 5;
                        transform: scale(70%);
                        scale: 0.7;
                    }
                    
                    .TinyFrontLogo {
                        display: none;
                        align-items: center;
                        justify-content:center;
                        grid-row: 5;
                        
                    }

                    .MobileFrontLogo {
                        display: flex;
                        align-items: center;
                        justify-content:center;
                        grid-row: 3;
                        transform: translate(-12%);
                    }
                    
                    .FrontGraphic {
                        display: none;
                        align-items: center;
                        justify-content: center;
                        grid-row: 14;
                        transform: scale(60%);
                        scale: 0.6;
                    }
            
                    .TinyFrontGraphic {
                        display:none;
                        align-items: center;
                        justify-content: center;
                        grid-row: 14;
                        
                    }

                    .MobileFrontGraphic {
                        display:flex;
                        align-items: center;
                        justify-content: center;
                        grid-row: 11;
                        
                    }
                    
                    .overallcontainer {
                        display: grid;
                        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
                        grid-gap: auto;
                        grid-auto-rows: 40px;
                        font-size: 1.2rem;
                        height: 85%;
                    }
                    
                    .regcontainer {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        grid-row: 6;
                        transform: scale(75%);
                        scale: 0.75;
                    }
                    
                    .btn_register {
                        display: flex;
                        background-color: #317DEE;
                        color: #fff;
                        float: left;
                        padding: 25px 80px;
                        border-radius: 50px;
                    }
                    
                    .btn_register:hover {
                        padding: 22px 77px;
                        border:3px solid #317DEE;
                        transition: all 0.25s ease-out;
                        background: #fff;
                        color: #317DEE;
                    }
                
                    .white_container {
                        position:relative;
                        padding:0;
                        margin-top: -126.445px;
                        overflow-y:hidden;
                        overflow-x:hidden;
                        top:0;
                        left:0;
                        background:#fff;
                        width: 100%;
                        height: 100%;
                        display:grid;
                        grid-template-rows: repeat(25, 1fr);
                        grid-gap: 10px;
                        grid-auto-rows: 10px;
                        font-size: 1.1rem;
                    }
                
                    .What_is_idc {
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 26.2609px;
                        line-height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #202020;
                        grid-row: 6;
                        width: 300px;
                        transform: translateY(155%) translateX(6%);
                        translate: 0.06, 1.75;
                    }
                    
                    .What_is_idc_section {
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16.8406px;
                        line-height: 42px;
                        color: #000C1D;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        grid-row: 7;
                        width: 300px;
                        transform: translateX(7%) translateY(90%);
                        translate: 0.10, 1.5;
                    }
                    
                    .idc_pencil {
                        grid-row: 9;
                        display: none;
                        align-items: center;
                        justify-content: center;
                        transform:translateY(-30%) translateX(-55%);
                        margin-left: 100px;
                        width: 300px;
                    }
                    .arrow_container {
                        padding: 8px 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        grid-row: 15;
                        transform: translate(-2%);
                    }
                    .third_container {
                        position:relative;
                        padding:0;
                        overflow-y:hidden;
                        overflow-x:hidden;
                        top:-53px;
                        background:#fff;
                        width: 100%;
                        height: 100%;
                        display:inline-grid;
                        grid-template-rows: repeat(20, 1fr);
                        grid-gap: 0px;
                        grid-auto-rows: 10px;
                        font-size: 1.0rem;
                    }
                    
                    .challenge_categories {
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 32.2609px;
                        line-height: 53px;
                        display: flex;
                        justify-content: center;
                        color: #317DEE;
                        grid-row: 4;
                        width: 330px;
                        transform: translate(calc(52vw - 305px));
                    }
                
                    .under_text {
                        grid-row:5;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14.8406px;
                        line-height: 33px;
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        color: #317DEE;
                        width: 330px;
                        transform: translate(calc(52vw - 305px));
                    }
                
                    .back_box {
                        position:relative;
                        width: 134.84px;
                        height: 134.84px;
                        left: calc((183px + 50vw - 340px));  /* 237px */
                        /* top: 359px; */
                        border: 6px dashed #317DEE;
                        box-sizing: border-box;
                        border-radius: 50px;
                        grid-row:8;
                    }
                    .front_box {
                        position: relative;
                        width: 134.84px;
                        height: 134.84px;
                        left: calc((229px + 50vw - 340px)); /* 279, diff is 42px */
                        /* top: 393px; */
                        top: 34px;
                    
                        background: #abe0ae;
                        border-radius: 50px;
                        grid-row:8;
                        
                    
                    }
                    
                    .back_box_mid {
                        position:relative;
                        width: 134.84px;
                        height: 134.84px;
                        left: calc((169px + 50vw - 460px));
                        /* top: 359px; */
                        border: 6px dashed #317DEE;
                        box-sizing: border-box;
                        border-radius: 50px;
                        grid-row:12;
                
                    }
                    .front_box_mid {
                        position: relative;
                        width: 134.84px;
                        height: 134.84px;
                        left: calc((213px + 50vw - 460px));
                        /* top: 393px; */
                        top: 34px;
                    
                        background: #ACE1AF;
                        border-radius: 50px;
                        grid-row:12;
                        
                        text-align: center;
                    }
                    
                    .back_box_right {
                        position:relative;
                        width: 134.84px;
                        height: 134.84px;
                        left: calc((-622px + 120vw - 770px) * 0.3);
                        /* top: 359px; */
                        border: 6px dashed #317DEE;
                        box-sizing: border-box;
                        border-radius: 50px;
                        grid-row:16;
                        transform: translate(-129%);
                    }
                    .front_box_right {
            
                        position: relative;
                        width: 134.84px;
                        height: 134.84px;
                        /* top: 393px; */
                        left: calc((-479px + 120vw - 770px) * 0.3);
                        top: 34px;
                        
                        background: #ACE1AF;
                        border-radius: 50px;
                        grid-row:16;
                        transform: translate(-129%);
                        
                        text-align: center;
                    }
                    
                    .challenge_text {
                        margin-top: 42px;
                        width: 137px;
                    
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20.1239px;
                        line-height: 26px;
                        display: flex;
                        align-items: center;
                        text-align: center;
                    
                        color: #FFFFFF;
                    }
                    
                    .open_text {
                        grid-row: 8;
                        width: calc((735px + 100vw - 680px) * 0.3);
                        font-size:12px;
                        height: 138px;
                        margin-top:30px;
                        transform: translate(calc((524px + 40vw - 450px)));
                    }
                    
                    .curated_text {
                        grid-row: 12;
                        grid-column: 4;
                        width: calc((735px + 100vw - 680px) * 0.3);
                        height: 138px;
                        transform: translate(calc((383px + 40vw - 450px)));
                        margin-top:20px;
                        font-size:12px;
                        
                    }
                    .sponsor_1_text {
                        grid-row: 16;
                        grid-column: 5;
                        width: calc((735px + 100vw - 680px) * 0.3);
                        height: 138px;
                        transform: translate(calc((-885px + 75vw - 320px) * 0.29));
                        margin-top:30px;
                        font-size: 12px;
                    }

                    .fourth_container {
                        position:relative;
                        padding:0;
                        overflow-y:hidden;
                        overflow-x:hidden;
                        top:100px;
                        left:0;
                        background:#fff;
                        width: 100%;
                        height: 100%;
                        display:grid;
                        grid-template-rows: repeat(20, 1fr);
                        grid-gap: 0px;
                        grid-auto-rows: 10px;
                        font-size: 1.1rem;
                    }
                    
                    .Submission_title {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        grid-row: 1;
                        font-size: 42px;
                        width: 380px;
                        transform:translate(calc(52vw - 197px), 0px);
                    }
                    
                    .gradCAD_wrapper {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        grid-row: 2;
                        transform:translate(calc(52vw - 267px), -20px);
                    }
                    .grabCAD_text {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        grid-row:3;
                        width: 250px;
                        font-size: 20px;
                        transform:translate(calc(52vw - 129px), -90px);
                    }
                    .Devpost_wrapper {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        grid-row: 4;
                        transform:translate(calc(52vw - 267px), -80px);
                    }
                    .Devpost_text {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        grid-row:5;
                        width: 250px;
                        font-size: 20px;
                        transform:translate(calc(52vw - 129px), -100px);
                    }
                    .Circle_arrow_wrapper {
                        display: none;
                    }
                    .Small_Circle_arrow_wrapper {
                        display: none;
                    }
                    .Mobile_Circle_arrow_wrapper {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        grid-row:6;
                        transform:translate(calc(52vw - 267px), -90px);
                    }
                    .fifth_container {
                        position:relative;
                        padding:0;
                        overflow-y:hidden;
                        overflow-x:hidden;
                        left:0;
                        background:#fff;
                        width: 100%;
                        height: 100%;
                        display:grid;
                        grid-template-rows: repeat(20, 1fr);
                        grid-template-columns: 12vh repeat(20, 1fr) 2vh;
                        grid-gap: 4px;
                        grid-auto-rows: 10px;
                    }
                    
                    .Event_title {
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 37.2609px;
                        line-height: 63px;
                        display:flex;
                        align-items: center;
                        text-align: center;
                        justify-content: center;
                        color: #303030;
                        width: 300px;
                        transform: translate(calc(-140px + 48vw));
                    }
                
                    .Day_1_title {
                        grid-area: 2/ 9/ 8/ 12;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 29.7px;
                        line-height: 36px;
                        width: 286.27px;
                        height: 9.93px;
                        transform: translate(calc(-200px + 20vw), 600%);
                    }
                    
                    .Day_1 {
                        grid-area: 2/ 9/ 8/ 12;
                        transform: translate(calc(-190px + 20vw), 25%);
                    }
                    .Day_1_logo {
                        grid-area: 1/ 9/ 3/ 12;
                        transform: translate(calc(-200px + 20vw));
                    }
                    .Day_2_title {
                        grid-area: 8/ 8/ 8/ 13;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 29.7px;
                        line-height: 36px;
                        width: 300px;
                        height: 9.93px;
                        transform: translate(calc(-200px + 20vw), -100%);
                    }
                    .Day_2 {
                        grid-area: 14/ 9/ 8/ 12;
                        transform: translate(calc(-190px + 20vw), 18%);
                    }
                    .Day_2_logo {
                        grid-area: 7/ 9/ 7/ 17;
                        transform: translate(calc(-200px + 20vw), -35%);
                    }
                
                    .Day_3_title {
                        grid-area: 15/ 9/ 15/ 17;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 29.7px;
                        line-height: 36px;
                        width: 300.27px;
                        height: 9.93px;
                        transform: translate(calc(-200px + 20vw), -100%);
                    }
                    .Day_3 {
                        grid-area: 16/ 9/ 16/ 17;
                        transform: translate(calc(-190px + 20vw), 15%);
                    }
                    .Day_3_logo {
                        grid-area: 13/ 9/ 13/ 17;
                        transform: translate(calc(-200px + 20vw), 45%);
                    }
                    .Day_4_title {
                        grid-area: 18/ 9/ 18/ 17;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 29.7px;
                        line-height: 36px;
                        width: 286.27px;
                        height: 9.93px;
                        transform: translate(calc(-200px + 20vw), 300%);
                    }
                    .Day_4 {
                        grid-area: 19/ 9/ 19/ 17;
                        transform: translate(calc(-190px + 20vw), 8%);
                    }
                    .Day_4_logo {
                        transform: translate(calc(-200px + 20vw));
                        grid-area: 17/ 9/ 17/ 17;
                    }
                    
                    .Discord_text {
                        grid-area: 20/ 7/ 20/ 14;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18.7px;
                        line-height: 36px;
                        width: 300px;
                        text-align: center;
                        transform: translate(calc(-185px + 20vw));
                        color: #317DEE;
                    }
                }
            }
        }
        
    }
}







    /*
        @media screen and (max-width: 860px) {
            .Landingpage {
                position:fixed;
                padding:0;
                margin:0;
                overflow-y: scroll;
                top:0;
                left:0;
                background:#202020;
                width: 100%;
                height: 100%;
                overflow-x:hidden;
            }
        .white_triangle {
        display: flex;
        width: 0;
        height: 0;
        border-bottom: 150px solid #fff;
        border-left: 100vw solid transparent;
        transform: translate(0%, 11%);
        grid-row: 22;
    }
        .Frontlogo {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 10;
            transform: translate(-9%, 25%) scale(65%);
        }
        
        .FrontGraphic {
            display: none
        }
        
        .overallcontainer {
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            grid-gap: auto;
            grid-auto-rows: 40px;
            font-size: 1.2rem;
            
        }
        
        .regcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 15;
            transform: translate(-9%);
        }
        
        .btn_register {
            display: flex;
            background-color: #317DEE;
            color: #fff;
            float: left;
            padding: 25px 80px;
            border-radius: 50px;
        }
        
        .btn_register:hover {
            padding: 22px 77px;
            border:3px solid #317DEE;
            transition: all 0.25s ease-out;
            background: #fff;
            color: #317DEE;
        }
        .arrow_container {
            padding: 8px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 21;
            transform: translate(-9%);
        }
        .What_is_idc {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 52.2609px;
            line-height: 63px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #202020;
            grid-row: 7;
            width: 600px;
            transform: translateY(50%) scale(50%);
            grid-column: 1;
        }
        
        .What_is_idc_section {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 34.8406px;
            line-height: 42px;
            color: #000C1D;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 8;
            width: 600px;
            transform: scale(50%);
        }
        
        .idc_pencil {
            grid-row: 9;
            display: flex;
            align-items: center;
            justify-content: center;
            transform:translateY(-94%) translateX(-45%) scale(50%);
            margin-left: 100px;
            width: 300px;
        }

        .white_container {
            position:relative;
            padding:0;
            margin-top: 126.2445px;
            overflow-y:hidden;
            overflow-x:hidden;
            top:0;
            left:0;
            background:#fff;
            width: 100%;
            height: 50%;
            display:grid;
            grid-template-rows: repeat(12, 1fr);
            grid-template-columns: 4fr 1fr; 
            grid-gap: 5px;
            grid-auto-rows: 10px;
            font-size: 1.1rem;
        }
            @media screen and (max-width: 500px) {
                .Landingpage {
                    position:fixed;
                    padding:0;
                    margin:0;
                    overflow-y: scroll;
                    overflow-x: scroll;
                    top:0;
                    left:0;
                    background:#202020;
                    width: 100%;
                    height: 100%;
                    overflow-x:hidden;
                }
                .white_container {
                    position:relative;
                    padding:0;
                    margin-top: 126.2445px;
                    overflow-y:hidden;
                    overflow-x:hidden;
                    top:0;
                    left:0;
                    background:#fff;
                    width: 100%;
                    height: 55%;
                    display:none;
                    grid-template-rows: repeat(12, 1fr);
                    grid-template-columns: 4fr 1fr; 
                    grid-gap: 5px;
                    grid-auto-rows: 10px;
                    font-size: 1.1rem;
                }
                .Frontlogo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-row: 7;
                    width: 400px;
                    
                }
                
                .FrontGraphic {
                    display: none
                }
                
                .overallcontainer {
                    display: grid;
                    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
                    grid-gap: auto;
                    grid-auto-rows: 40px;
                    font-size: 1.2rem;
                    
                }
                
                .regcontainer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-row: 11;
                    width: 400px;
                }
                
                .btn_register {
                    display: flex;
                    background-color: #317DEE;
                    color: #fff;
                    float: left;
                    padding: 20px 60px;
                    border-radius: 50px;
                }
                
                .btn_register:hover {
                    padding: 17px 57px;
                    border:3px solid #317DEE;
                    transition: all 0.25s ease-out;
                    background: #fff;
                    color: #317DEE;
                }
                .arrow_container {
                    padding: 8px 20px;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    grid-row: 13;
                    margin-right: 60px;
                    margin-top: 50px;
                    
                }
                .What_is_idc {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 52.2609px;
                    line-height: 63px;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    color: #202020;
                    grid-row: 5;
                    width: 600px;
                    margin-left: -50px;
                    margin-bottom: -30px;
                    /* transform: translateY(50%) translateX(-13%) scale(50%); */
            /*        grid-column: 1;
                }
                
                .What_is_idc_section {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30.8406px;
                    line-height: 42px;
                    color: #000C1D;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    grid-row: 6;
                    width: 500px;
                    margin-left: -20px;
                    margin-bottom: -20px;
                    /* transform: scale(42%) translateX(-40%) translateY(-10%); */
             /*   }
                
                .idc_pencil {
                    grid-row: 9;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    /* transform:translateY(-94%) translateX(-70%) scale(50%); */
               /*     margin-left: 30px;
                    width: 300px;
                }
        
                .white_container {
                    position:relative;
                    padding:0;
                    margin-top: 126.2445px;
                    overflow-y:hidden;
                    overflow-x:hidden;
                    top:0;
                    left:0;
                    background:#fff;
                    width: 100%;
                    height: 50%;
                    display:none;
                    grid-template-rows: repeat(12, 1fr);
                    grid-template-columns: 4fr 1fr; 
                    grid-gap: 5px;
                    grid-auto-rows: 10px;
                    font-size: 1.1rem;
                }
                .white_triangle {
                    display: none;
                    width: 0;
                    height: 0;
                    border-bottom: 150px solid #fff;
                    border-left: 100vw solid transparent;
                    transform: translate(0%, 11%);
                    grid-row: 14;
                }

            }
        }
    }

    /*
    .btn_register_pop_up {
                    display: none;
                    background-color: #fff;
                    color: #4c7685;
                    margin: 25px 200px;
                    float: left;
                    padding: 30px 80px;
                    border-radius: 4px;
                    outline: #fff;
                    outline-width: 6px;
                    border: #fff;
                }

                .btn_register_pop_up:hover {
                    padding: 30px 80px;
                    transition: all 0.25s ease-out;
                    background: #394f57;
                    color: #fff;
                }
    */